<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Seattle Web Components Meetup</title>
  <meta name="description" content="Web Components Seattle meetup site">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css"> -->

  <meta name="theme-color" content="#fafafa">
  <style>
    body,
    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
    }

    main {
      width: 60%;
      margin: 0 auto;
    }

    footer {
      padding: 100px 0;
    }

    .banner {
      background-image: url("banner.png");
      height: 376px;
      background-size: cover;
      border-radius: 10px;
    }

    img {
      display: block;
      width: 100%;
    }
  </style>
</head>

<body>
  <main>
    <div class="banner"></div>
    <!-- Add your site or application content here -->
    <h1>Seattle Web Components' Enthusiasts!</h1>
    <p>Hi everyone!</p>
    <p>So, things are a little weird right now. And by a little weird, we mean WEIRD AF! So, we at Seattle Web Components' Enthusiasts are taking things in a slightly different direction. We have decided to part ways with meetup.com and do this our own way.</p>
    <p>Hoping that you will come along with us, we ask that you register with our Mailchimp.com account so that we may be able to keep in touch with you.</p>

    <section>
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup {
          background: #fff;
          clear: left;
        }

        #mc_embed_signup form {
          border: 1px solid #999;
          border-radius: 10px;
        }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
        <form
          action="https://seattlewc.us8.list-manage.com/subscribe/post?u=c17afc162c56affcb95fba401&amp;id=b367fa0ea8"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <h2>Subscribe</h2>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email Address
              </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                name="b_c17afc162c56affcb95fba401_b367fa0ea8" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                class="button"></div>
          </div>
        </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
      <script
        type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; fnames[1] = 'FNAME'; ftypes[1] = 'text'; fnames[2] = 'LNAME'; ftypes[2] = 'text'; fnames[3] = 'ADDRESS'; ftypes[3] = 'address'; fnames[4] = 'PHONE'; ftypes[4] = 'phone'; fnames[5] = 'BIRTHDAY'; ftypes[5] = 'birthday'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->
    </section>
    <p>You have our pledge that your email addresses will only be used for the purpose of this meetup and we will never spam you.</p>
    <p>We, from the bottom of our hearts, hope that everyone out there is being safe in these most extraordinary times.</p>
    <h3>Thank you!</h3>
  </main>
  <footer></footer>



</body>

</html>
